<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smM-c2-r70">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C F Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head in clowds" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-G1-Jua">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" minimumValueImage="sun.min" catalog="system" maximumValueImage="sun.min.fill" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-FC-PA8">
                                <rect key="frame" x="46" y="318.5" width="283" height="31"/>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jbl-VC-3w9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-Py-aBL">
                                <rect key="frame" x="149" y="408.5" width="77" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="XmP-ry-6KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="XmP-ry-6KG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-ke-P3b">
                                <rect key="frame" x="145.5" y="203.5" width="84" height="54"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-8z-9Ty">
                                <rect key="frame" x="47" y="72" width="281.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Rnf-yg-i8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rnf-yg-i8I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rnf-yg-i8I"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0xo-pp-aTR"/>
                            <constraint firstItem="lNI-G1-Jua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Vx-yc-eXy">
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5I-8z-9Ty" secondAttribute="trailing" constant="256" id="2bM-wL-tm7"/>
                            <constraint firstItem="Oxb-Py-aBL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5rO-4d-4AX"/>
                            <constraint firstItem="whf-ke-P3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5I-8z-9Ty" secondAttribute="trailing" constant="6" id="A0k-AG-10A">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IA0-iq-ZWR"/>
                            <constraint firstItem="Oxb-Py-aBL" firstAttribute="top" secondItem="v4n-FC-PA8" secondAttribute="bottom" constant="53" id="PpA-fw-imx"/>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="259" id="Ps2-Yu-yGo"/>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="Qk6-EN-VTb"/>
                            <constraint firstItem="whf-ke-P3b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ssl-Yy-JuG"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="TPi-zi-exa"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZq-Jn-ac3"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ty5-qg-hza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5I-8z-9Ty" secondAttribute="trailing" symbolic="YES" id="UgC-LL-paA">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lNI-G1-Jua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UgF-Lc-9Go"/>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="top" secondItem="whf-ke-P3b" secondAttribute="top" id="Ul1-w6-jLH"/>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XtM-kH-JZo">
                                <variation key="heightClass=compact-widthClass=regular" constant="22.333333333333343"/>
                            </constraint>
                            <constraint firstItem="lNI-G1-Jua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ciE-di-zdj">
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dXj-Ql-WlZ"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="top" secondItem="Q5I-8z-9Ty" secondAttribute="bottom" constant="76" id="dyq-i9-sRE"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="top" secondItem="whf-ke-P3b" secondAttribute="bottom" constant="61" id="ff2-q8-BYf">
                                <variation key="heightClass=regular-widthClass=regular" constant="59"/>
                            </constraint>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fgx-fP-01d">
                                <variation key="heightClass=compact-widthClass=compact" constant="-205.16666666666663"/>
                            </constraint>
                            <constraint firstItem="whf-ke-P3b" firstAttribute="centerX" secondItem="Q5I-8z-9Ty" secondAttribute="centerX" id="fx5-dd-n2e"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="top" secondItem="whf-ke-P3b" secondAttribute="bottom" constant="99" id="lWY-Dh-49U"/>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="mnu-sk-sId"/>
                            <constraint firstItem="whf-ke-P3b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n9k-AC-xhc">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="Oxb-Py-aBL" firstAttribute="top" secondItem="v4n-FC-PA8" secondAttribute="bottom" constant="60" id="pMX-ZC-A7T">
                                <variation key="heightClass=regular-widthClass=regular" constant="69"/>
                            </constraint>
                            <constraint firstItem="Oxb-Py-aBL" firstAttribute="top" secondItem="v4n-FC-PA8" secondAttribute="bottom" constant="117" id="qBE-Nm-2yt"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="top" secondItem="whf-ke-P3b" secondAttribute="bottom" constant="59" id="vhN-8x-hBX"/>
                            <constraint firstItem="v4n-FC-PA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnd-1i-FwN"/>
                            <constraint firstItem="Oxb-Py-aBL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yS8-gI-LcI">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="lNI-G1-Jua" secondAttribute="bottom" id="yW8-c8-B99"/>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="zR4-QI-wk8"/>
                            <constraint firstItem="Q5I-8z-9Ty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="zag-1Z-jWV">
                                <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="87"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bM-wL-tm7"/>
                                <exclude reference="UgC-LL-paA"/>
                                <exclude reference="IA0-iq-ZWR"/>
                                <exclude reference="Ps2-Yu-yGo"/>
                                <exclude reference="Qk6-EN-VTb"/>
                                <exclude reference="Ul1-w6-jLH"/>
                                <exclude reference="XtM-kH-JZo"/>
                                <exclude reference="mnu-sk-sId"/>
                                <exclude reference="zR4-QI-wk8"/>
                                <exclude reference="A0k-AG-10A"/>
                                <exclude reference="Ssl-Yy-JuG"/>
                                <exclude reference="fx5-dd-n2e"/>
                                <exclude reference="dyq-i9-sRE"/>
                                <exclude reference="lWY-Dh-49U"/>
                                <exclude reference="vhN-8x-hBX"/>
                                <exclude reference="5rO-4d-4AX"/>
                                <exclude reference="PpA-fw-imx"/>
                                <exclude reference="qBE-Nm-2yt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IA0-iq-ZWR"/>
                                <include reference="Ul1-w6-jLH"/>
                                <exclude reference="fgx-fP-01d"/>
                                <exclude reference="zag-1Z-jWV"/>
                                <include reference="A0k-AG-10A"/>
                                <include reference="dyq-i9-sRE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UgC-LL-paA"/>
                                <include reference="XtM-kH-JZo"/>
                                <exclude reference="fgx-fP-01d"/>
                                <include reference="zR4-QI-wk8"/>
                                <exclude reference="zag-1Z-jWV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2bM-wL-tm7"/>
                                <include reference="Ps2-Yu-yGo"/>
                                <include reference="Qk6-EN-VTb"/>
                                <exclude reference="fgx-fP-01d"/>
                                <exclude reference="mnu-sk-sId"/>
                                <exclude reference="zag-1Z-jWV"/>
                                <include reference="Ssl-Yy-JuG"/>
                                <exclude reference="fx5-dd-n2e"/>
                                <exclude reference="n9k-AC-xhc"/>
                                <exclude reference="ff2-q8-BYf"/>
                                <include reference="lWY-Dh-49U"/>
                                <exclude reference="vhN-8x-hBX"/>
                                <include reference="5rO-4d-4AX"/>
                                <exclude reference="PpA-fw-imx"/>
                                <exclude reference="pMX-ZC-A7T"/>
                                <include reference="qBE-Nm-2yt"/>
                                <exclude reference="yS8-gI-LcI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="C F Converter" id="bfD-29-S3H">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="ell-zp-obf">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Mew-Sa-Gwo" kind="presentation" identifier="infoSegue" id="6Uc-v9-BPT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Dark Mode" id="iLg-8N-1M7">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Qbs-cc-akr" kind="show" id="Z06-cj-Eem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="whf-ke-P3b" id="Nyz-kg-yHT"/>
                        <outlet property="fahrenheitLabel" destination="Oxb-Py-aBL" id="6Nn-VT-2OO"/>
                        <outlet property="tempSlider" destination="v4n-FC-PA8" id="XWO-up-Tem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-1997"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5EY-vY-cRc">
            <objects>
                <viewController id="Mew-Sa-Gwo" customClass="InfoViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0Q-sl-WXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-94-zG8">
                                <rect key="frame" x="301" y="4" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4UL-fM-xiJ"/>
                                    <constraint firstAttribute="width" constant="45" id="6wT-pY-LoK"/>
                                </constraints>
                                <state key="normal" image="clear.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Mew-Sa-Gwo" eventType="touchUpInside" id="ZRz-e2-6fz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94F-xL-LW6">
                                <rect key="frame" x="145.5" y="312" width="84.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94F-xL-LW6" firstAttribute="centerX" secondItem="rEg-eO-26K" secondAttribute="centerX" id="2iG-SH-SOZ"/>
                            <constraint firstItem="94F-xL-LW6" firstAttribute="centerY" secondItem="rEg-eO-26K" secondAttribute="centerY" id="4Cf-ii-oJX"/>
                            <constraint firstItem="rEg-eO-26K" firstAttribute="trailing" secondItem="PV3-94-zG8" secondAttribute="trailing" constant="29" id="4Oj-OW-hyd"/>
                            <constraint firstItem="PV3-94-zG8" firstAttribute="top" secondItem="rEg-eO-26K" secondAttribute="top" constant="4" id="uYV-At-kac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEg-eO-26K"/>
                    </view>
                    <navigationItem key="navigationItem" id="72a-Sf-GRw"/>
                    <connections>
                        <outlet property="appInfoLabel" destination="94F-xL-LW6" id="moR-uk-XhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4y-mV-frS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-1451"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="C3w-XQ-9tv">
            <objects>
                <viewController id="Qbs-cc-akr" customClass="AppearanceViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kj-ua-f2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-xe-InR">
                                <rect key="frame" x="105.5" y="178" width="164.5" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-7c-5BA">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-Pb-uFT">
                                        <rect key="frame" x="0.0" y="102.5" width="164.5" height="30"/>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="Qbs-cc-akr" eventType="touchUpInside" id="DQy-Nm-9eQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pjb-xe-InR" firstAttribute="top" secondItem="sMf-OA-cMH" secondAttribute="top" constant="134" id="Ynf-CX-DDl"/>
                            <constraint firstItem="Pjb-xe-InR" firstAttribute="centerX" secondItem="sMf-OA-cMH" secondAttribute="centerX" id="oTP-bd-QUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMf-OA-cMH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbg-Ga-5Xn"/>
                    <connections>
                        <outlet property="textLabel" destination="T8w-7c-5BA" id="tr2-5c-h4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-Nl-q3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-2149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apE-ER-FBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smM-c2-r70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFr-oi-wjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntQ-By-7Tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDf-s5-Orr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-1997"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="head in clowds" width="787.5" height="600"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
